AA123
C C
2
2
EL1401
AN NINH MANG THONG TIN
3
1
AHAHHA
Lossdsds
2
3
T1154
TIN HOC CO SO 1
2
3
T1156
TIN HOC CO SO 3
2
2
INT1313
TIN HOC CO SO 2
2
2
T1303
AN TOAN VA BAO MAT HE THONG
2
1
INT1319
CAU TRUC DU LIEU VA GIAI THUAT
3
2
INT1330
CO SO DU LIEU
1
2
T1319
HE DIEU HANH
1
3
T1330
KY THUAT VI XU LY
3
2
INT1433
LAP TRINH HUONG DOI TUONG
2
2
T1336
MANG MAY TINH
3
4
T1340
NHAP MON CONG NGHE PHAN MEM
4
2
T1427
KIEN TRUC VA THIET KE PHAN MEM
3
2
INT1306
LAP TRINH MANG
2
4
INT1307
LAP TRINH WEB
4
1
INT1336
QUAN LY DU AN PHAN MEM
3
2
VV
2
1
2